<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#222" />
    <title>Heydar Abbas - Personal page</title>
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="/favicon.svg" type="image/x-icon" />
    <link rel="stylesheet" href="/src/sass/index.scss" />
    <script type="module" src="/src/js/index.js" defer></script>
  </head>
  <body>
    <header>
      <nav>
        <div class="nav-content container">
          <div class="logo"><a href="/portfolio/">HA</a></div>
          <div class="toggle-menu">
            <span class="mdi--hamburger-menu icon"></span>
          </div>
          <div class="nav-list">
            <ul>
              <li><a href="/portfolio/">Home</a></li>
              <li><a href="/portfolio/pages/projects/">Projects</a></li>
              <li class="contact-dropdown">
                <span>
                  <span>Contact me</span>
                  <span class="mdi--chevron-down"></span>
                </span>

                <ul class="dropdown">
                  <li>
                    <a href="https://t.me/h_a_dev">
                      <span class="ic--baseline-telegram"></span>
                      <span>@h_a_dev</span>
                    </a>
                  </li>
                  <li>
                    <a href="mailto:haydar.abbas40@outlook.com">
                      <span class="ic--baseline-email"></span>
                      <span>haydar.abbas40@outlook.com</span>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="social">
                <a href="https://github.com/heydar-abbas">
                  <span class="fa6-brands--github"></span>
                </a>
                <a href="https://x.com/_h_a_dev">
                  <span class="fa6-brands--x-twitter"></span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="hero">
        <div class="page-title">
          <div>
            <h1>Hello, my name is Heydar Abbas</h1>
            <p class="textwriter">I'm fullstack web developer</p>
          </div>
        </div>
        <div class="hero-img">
          <img src="/src/images/hero.webp" alt="hero image" />
        </div>
      </div>
    </header>

    <main>
      <div class="home-content container">
        <!-- Biography -->
        <section class="bio-card">
          <div class="card-title">
            <h3>01</h3>
          </div>
          <div class="card-content">
            <h4>About me</h4>
            <h2>Biography</h2>
            <span class="line-gradient"></span>
            <p>
              I began my programming journey in 2021 and am currently honing my
              expertise in front-end development, with a strong focus on
              JavaScript, Vue, and modern web technologies. Alongside building
              responsive user interfaces, I've deepened my understanding of core
              concepts like object-oriented programming, data structures, and
              database design. I'm passionate about leveraging these skills to
              contribute to open-source projects that solve real-world problems,
              particularly in improving accessibility or developer tools.
            </p>
          </div>
        </section>
        <!-- Projects -->
        <section class="works-card">
          <div class="card-title">
            <div>
              <h4>My journey</h4>
              <h2>Projects</h2>
              <span class="line-gradient"></span>
            </div>
            <h3>02</h3>
          </div>

          <div class="card-content">
            <div class="work">
              <a href="#">
                <span class="progress-box">
                  <span class="progress-label">Coming soon</span>
                  <span class="progress"></span>
                </span>
              </a>
              <!-- <p>First work</p> -->
            </div>

            <div class="work">
              <a href="#">
                <span class="progress-box">
                  <span class="progress-label">Coming soon</span>
                  <span class="progress"></span>
                </span>
              </a>
              <!-- <p>Second work</p> -->
            </div>

            <div class="work">
              <a href="#">
                <span class="progress-box">
                  <span class="progress-label">Coming soon</span>
                  <span class="progress"></span>
                </span>
              </a>
              <!-- <p>Third work</p> -->
            </div>
          </div>

          <a href="/portfolio/pages/projects/" class="view-all-btn">
            View all
            <span class="mdi--arrow-right arrow-right"></span>
          </a>
        </section>
        <!-- Skills -->
        <section class="skills-card">
          <div class="card-title">
            <h3>03</h3>
          </div>
          <div class="card-content">
            <h4>Programming language & technologies</h4>
            <h2>Skills</h2>
            <span class="line-gradient"></span>
            <div class="skills-list">
              <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>SASS</li>
                <li>Tailwind css</li>
                <li>Bootstrap</li>
                <li>Responsive Web Design</li>
              </ul>
              <ul>
                <li>Javascript</li>
                <li>Typescript</li>
                <li>Vue.js</li>
                <li>Nuxt.js</li>
                <li>PHP</li>
                <li>Laravel</li>
                <li>MySQL</li>
                <li>Mongodb</li>
                <li>Git & Github</li>
              </ul>
            </div>
          </div>
        </section>
      </div>
    </main>

    <footer>
      <div class="container">
        <p><span class="mdi--copyright"></span> 2025 - Heydar Abbas</p>
        <div class="footer-social">
          <a href="https://github.com/heydar-abbas">Github</a>
          <a href="https://x.com/_h_a_dev">X <small>(Twitter)</small></a>
        </div>
      </div>
    </footer>
  </body>
</html>
